#cloud-config
hostname: user1bastion
fqdn: user1bastion.user1.local
manage_etc_hosts: true
users:
  - name: rhel
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm,sys
    home: /home/rhel
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJiGQVlZ1P6gvia73WMQCFnotaaP8Ts5GwdsSpSYttRsPT6pXW5P9NuIDkveza0d6a5wwwoW3RH11jrCCYdwsPn7LnrFrcrDww+6dbfRx/7/Xp8/ukDJa3SxFbeigIvmxOUjggtUjQUlUPnbOjU4o87XW11ChvIUg1InN+hB/jgv9+8xfGbYR1sCgA2dqsyYVRnymjHzMJQlMvvMYyvGO5CkZyll4skzU9Sf59cUOc7MwuQQKshZhph2FMD8wf5Uzl9b1FeMpfrLqzsSxOH5I9yKt+06LXvujoy5XyN4CHczzcp6Kt4xjtO2067vJ8jAohCEoHEZ7Qai/HqHf0sfxwpRWNYScW1BrYL2/xsLC90ZrfJ9co3MFQlH/sCPWEyif3zVLaKmD27Xgl1kF3TxqeN1UJnHPJfTDAstv+Ka0/7n7vWb6UJAY/OQDRP0DVYEHJZYoAIfArEKZw6cAp74gqAtt+TwOZq+t3qCaLb5XtN+i38WOtX874DGQbYCj2aQoAqUVg44/DrP0Kxs7NyT9mRO+RaJ08/TaBRBM/3VO16lbofcOWXjt+XOdfvzV0CiwGl2W/cMcvRo4L5VAWH2OelKUiqNbyD+VsDm03kyS+xRNlZVmz0LckToypydy6XqZTyf/sdkbT0GIfKuxQK076p7CqZA/cGke9oG8lfGCBaw== l4root@endkvm718
# allow both password auth and cert auth via ssh (console access can still login)
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     root:passw0rd
     rhel:passw0rd
  expire: False

# https://cloudinit.readthedocs.io/en/latest/topics/examples.html#register-redhat-subscription
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_atomic_host/7/html/installation_and_configuration_guide/setting_up_cloud_init
#rh_subscription:
#  username: email@myemail.com
#  password: '1234abcd'
#  auto-attach: True
#  service-level: self-support
#
# no repo until rhel registration
# alternative is to mount ISO or create local repo
#packages:
  #- qemu-guest-agent
  # for nslookup and vim
  #- bind-utils
  #- vim-enhanced

growpart:
  mode: auto
  devices: ['/']
#disk_setup:
#  /dev/vdb:
#    table_type: gpt
#    layout: True
#    overwrite: False
#fs_setup:
#  - label: DATA_XFS
#    filesystem: xfs
#    device: '/dev/vdb'
#    partition: auto
#    #cmd: mkfs -t %(filesystem)s -L %(label)s %(device)s
#mounts:
#  # [ /dev/vdx, /mountpoint, fstype ]
#  - [ LABEL=DATA_XFS, /dataxfs, xfs ]

# 3rd col=fs type, 4th col=permissions, 5th=backup enabled, 6th=fsck order
mount_default_fields: [ None, None, "ext4", "defaults,noatime","0","2"]

# every boot
bootcmd:
    - [ sh, -c, 'echo ran cloud-init again at $(date) | sudo tee -a /root/bootcmd.log' ]
    - [ sh, -c, 'echo $(date) instid=$INSTANCE_ID | sudo tee -a /root/bootcmd.log' ]

# run once for network static IP fix
runcmd:
    - [ sh, -c, 'sed -i s/BOOTPROTO=dhcp/BOOTPROTO=static/ /etc/sysconfig/network-scripts/ifcfg-eth0' ]
    - [ sh, -c, 'ifdown eth0 && sleep 1 && ifup eth0 && sleep 1 && ip a' ]
    - [ sh, -c, 'echo $(date) instid=$INSTANCE_ID | sudo tee -a /root/runcmd.log' ]

# written to /var/log/cloud-init.log
final_message: "The system is finally up, after $UPTIME seconds"